# Simulator configuration for {{PROJECT_NAME}}
# This file is used by scripts/simulator.sh and scripts/test.sh
# to determine which simulators to use for testing.
#
# Configuration is automatically updated when using:
#   ./scripts/simulator.sh --config-tests "device name"
#   ./scripts/simulator.sh --config-ui-tests "device name"

simulators:
  tests:
    device: "iPhone 15 Pro"
    os: "{{DEPLOYMENT_TARGET}}"
    arch: "{{SIMULATOR_ARCH}}"
  ui-tests:
    device: "iPhone 15 Pro"
    os: "{{DEPLOYMENT_TARGET}}"
    arch: "{{SIMULATOR_ARCH}}"

# Available device types can be listed with:
#   ./scripts/simulator.sh list --family iPhone
#   ./scripts/simulator.sh list --family iPad

# Architecture options:
#   arm64   - Apple Silicon Macs
#   x86_64  - Intel Macs